<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="588.0" prefWidth="527.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArquivoController">
   <children>
      <Accordion layoutX="143.0" layoutY="104.0" />
      <TitledPane animated="false" layoutY="14.0" prefHeight="170.0" prefWidth="527.0" text="Ferramentas">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="525.0" styleClass="background" stylesheets="@style.css">
               <children>
                  <CheckBox fx:id="apenasCheckout" layoutX="31.0" layoutY="40.0" mnemonicParsing="false" text="Apenas fazer Checkout" />
                  <Button fx:id="copiarbtn" layoutX="31.0" layoutY="85.0" mnemonicParsing="false" onAction="#copiarFerramenta" prefHeight="27.0" prefWidth="447.0" text="Baixar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <VBox layoutY="184.0" prefHeight="268.0" prefWidth="527.0">
         <children>
            <TableView fx:id="tableProjects" prefHeight="272.0" prefWidth="527.0" />
         </children></VBox>
   </children>
</AnchorPane>
