# boot-projeto

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/application/: ArquivoController.java  Main.java  Project.java
src/main/java/application/controller/: ArquivoController.java
src/main/java/application/service/: Configuracao.java  CopiarArquivosService.java  CopiarFerramentaService.java  Ferramenta.java  GitService.java  JavaService.java  ProjetosService.java  SigletonProjetos.java  ZipUtil.java
src/main/java/application/utils/: AlertUtils.java
src/main/java/br/com/copiar/: Arquivo.java
src/main/resources/: config-homolog.properties  config.properties  copy.fxml
src/main/resources/application/: copy.fxml  style.css
src/test/java/application/service/: ConfiguracaoTest.java  CopiarFerramentaServiceTest.java
src/test/java/application/service/base/: BaseMockito.java
