#git
usuario-git=ede.silva
senha-git=12345678
caminho-local=/Users/ederson/desenvolvimento
projetos=mer,integration-kobold-feign,integration-kobold,edi,edi-feign,veragi-public,identity-access-feign,identity-access,business-utils,\
  register-base-feign,register-base,oauth-feign,oauth,prepayment-feign,prepayment,invoice-draft-feign,invoice-draft,storage-file-feign,storage-file,\
  profile-feign,profile,global-parameter-feign,global-parameter,rw-files,library-utils,veragi-gateway,small-batches,edi-prepayment,\
  frontend-veragi,base-kube-resource,base-kube-service
url-git=https://gitlab-prd1.accesstage.com.br/veragi/