#git
usuario-git=ede.silva
senha-git=12345678
caminho-local=/Users/ederson/homologacao
#projetos=mer,integration-kobold-feign,integration-kobold,edi,edi-feign,veragi-public,identity-access-feign,identity-access,business-utils,\
#  register-base-feign,register-base,oauth-feign,oauth,prepayment-feign,prepayment,invoice-draft-feign,invoice-draft,storage-file-feign,storage-file,\
#  profile-feign,profile,global-parameter-feign,global-parameter,rw-files,library-utils,veragi-gateway,small-batches:v1.1.0,edi-prepayment,\
#  base-kube-resource,base-kube-service,frontend-veragi
url-git=https://gitlab-prd1.accesstage.com.br/veragi/
projetos=integration-kobold:v2.0.1,veragi-gateway:v2.5.9,veragi-public:v2.0.5,storage-file:v2.0.1,small-batches:v2.1.3,register-base:v2.1.1,profile:v2.1.1,\
  prepayment:v2.0.3,oauth:v2.3.0,invoice-draft:v2.0.4,identity-access:v2.0.1,global-parameter:v2.4.0,edi-prepayment:v2.0.0,edi:v2.3.0,prepayment:v1.2.4.2