#git
usuario-git=ede.silva
senha-git=12345678
caminho-local=/Users/ederson/desenvolvimento
url-git=https://gitlab-prd1.accesstage.com.br/veragi/
projetos=integration-kobold:v2.0.4,edi:v2.3.2,veragi-public:v2.0.9,identity-access:2.0.3,\
  register-base:v2.1.3,oauth:v2.3.1,prepayment:v2.5.21,invoice-draft:v2.1.1,storage-file:v2.0.3,\
  profile:v2.1.3,global-parameter:v2.4.5,veragi-gateway:v2.5.14,small-batches:v2.2.1,edi-prepayment,edi-payment:v2.3.5
