<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="356.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ArquivoController">
   <children>
      <Button fx:id="copiarbtn" layoutX="84.0" layoutY="199.0" mnemonicParsing="false" onAction="#copiarArquivo" prefHeight="25.0" prefWidth="320.0" text="Boot Projetos" />
      <CheckBox fx:id="ferramenta" layoutX="36.0" layoutY="33.0" mnemonicParsing="false" text="Ferramentas" />
      <CheckBox fx:id="git" layoutX="36.0" layoutY="61.0" mnemonicParsing="false" text="Git" />
      <CheckBox fx:id="java" layoutX="36.0" layoutY="89.0" mnemonicParsing="false" text="Java" />
   </children>
</AnchorPane>
